’ 1 11111 un.. 11

purgaverit Bellum contre Germanus tumuit, 11
ingressus sueviam, nihil strenue fecit Stuura 1ο·
11111111111111111 1111111111 11Ιὶ1111 1111111111 Cum
1111111111 eunntuuriugenti avaritia, libidine, trude·
litate saeviret, interiectus in 11111111 est urrnu aeter
tis xxix, 1111111ὶί111, meuse x, dieque 1111.

· (11111111. (vili.) Post 1111111 1111111111
fnit, patruus 131Ιί311111, Drusi, qui apud Muguu· ,
1111111111 11111111111111111111, 11111111 1111111111-
gula nepus urat. 1111 11111111 imperarit, nrulta ge·
rens tranquille atque moderate, quaedam erudeli·
ter et insulse. ¹Britanniae belluni intulit, quani
nuilus Romanorum pnetiuliun Caesarem attigui-m.
11111111 devicta per Cn. Sentium 1111. Plautium, u.
11111111111111111111111111,1111111η11111111 celebrornegit. 45
Quaedam 11111111111111,11Ι111 Britanniam in 01111-
nu postteafflunann imperio audiuitque appellun-
11101111111, tiiiuque 11111111111111111 numeninrpe·
uuit. ’111111 uirilis 11111111 circa quuudaur 1111111111-
11111111111111111111111111111, nubilem virunr‚qui in ex·
punitionessritunniua multu egregie fenerat, trium·
phantern ipse prosequeretur, et conscendenti Cupi-
1111111111 11111111 1111111111. · le enituerunt 11 1111111.
’11111111111111111 Puet 1111111111 111111111111111111- 1.
veruqueapueiiatun· . , > , „54

cup. xw. (111.) 8111111111ὴώ111111, Culi-

31111), 1111111111 suu, ¹tinniliuues·,'qui impe-siunt
1111111111 ,11111111111111 11 (1111111111- inusitatae
luxuriae ennrtuunrquenut qui eteurpiu Caii Caligu-
lae 11111111 ι11111111111111111 unguentis, retibus
nurninpinonuetur, 1111111111111111111 funibus extrahu-
but. inretitum 1111111111 ,111111111111111111111ς bunis
omnihunhnneiutue'e JAd postremum 11111111 de·
11111111 prostituit, ut et saltaretet tentaret in senff
na, citharoedico 111111111111111111111.Δ 1111111111,
· . 1111111111111111,1111111111;111111111111111“1 ,

 

