44--....44.444ο.444-..---, ,4

sarem et Pompeiam, eim variae vicen, Pompeiqu
victo et occiso aucta Caesarie pofenn'a, et occisio. -3

Cap. l.

[u Marco Aemilio „Lepi-do, Q. catulo consulibus, oum
574sanarempublicammmmuisset,=31qua4wa exar-
serunt: unum in Hispania3 aliud in Pamphylia et
Cilicia3 tertium in Macedoniaffiuartum in 1144144444- ¹
tia„ Namsnnmofflus, ,qui 4444444444 Marianarum ¹
fuerat, timens ffirtunamceterb'rufih} qui interemti
eranamheuummmmqvit 4144444414444Μή444ῃιιηῐ
contram duaee‘sszssaqcilius Metellumiliuzquq,
44441434441444444 regem vicit‚· et L.¹Domitiug„p1ssaq7 ἧ
torm Sertorii duce Hirtuleio Δ0444444444 ,o'essisum
Meteilus vario successu 494444448444444444ι ’ Pica-
*iffi Postea 444444 impar pugnae 130lete mu·
tarbtxirffln. Pompeius 4441 ,4144444444 missum. 1444
imbus 4, 414444444444444444414 Sertoriusssortuna 4444444
, ms. 44444444 pugnam ..04444444 demumfflno, a suis om}
68044444 ,444444444444444 4414441144 datuswer GnffiPompeiuffl
adolescentbm ot Q. Meteuummum atque omnes
propeflisfimiaefflukditiouem populissomunipeda·
444444444444441 < 44444 4434 . A
444. Cap. 11. :Aa Manedoniamffmissuwst Appiuia
674 Claudius. Post. consulatum levia proeliaghabuiss
contravariaa 3444444444υὸ44ὶῖ40410444444 44444ηοὶ4444
w. 4444144444) atque ihi morbomortuusaesss.» Missua
677 ei memm- G. Scribonius eurio: post consulatum&
Is Dardanos 444444444441444444Β4444444444χι44444ῃ
4444ήίς 444444441444444444444444444444, et iaitratrienniumig
531¹10'1n'‹l)ell⁰(ledit.¹ ’ἲν ⁴. -vm'w :sm ¹
¹ “ Cup. 111. Adc·1iciam.etPamphyljammiu.us
ur. estl’. Servilius ex consuler-wir strenuus, wls Cili·
674 ciam subegit, Lyciae hebes-'clarissimas oppugna&
et cepit, in his Phaselidem, Olympum 3: Comum
, (meite. Isaurosqwssessaggreum medimna

 

