⁴·'·' ἰ 1¹³³( *1
, 11111111110111111111111. 15⁶
'³'“I'¹. ,· 1 .;1··<.
51111111111111111111111111111111511111 Ι,11111111 1111111111ιῂἱὲ ‘sellu
Numidae agunt„ de 1111111ςᾷ11131111111111ᾞρ1111ψὲθᾴ11
,rege 1111111111ίί, postquam mulure ‘vi 11113ῑρ1 111Ῐὸ11111
,1111101111ιῇεείεῶ profugi (111111111111.” ” ·-¹¹‘¹f?'''l
' ,ι 111711.1111111151111,Ζ11111“.11119111111ιὶ1.110151111111111111
camposituln, nugis opere, quam untur‘a 'ffitlnill‘lzn
'eraut nullius idoneae rei egeus, armis' virisque* 09111 -
stum.. Igitur Metellus, 'pro tempore atqu& suc& ’11111111
. rebus, cuncta m0e111a,exe1·citu cir'c11u1ve'11lt.‘ legdfis
imperat, ubi quisque curarem ‹leiml'e‚'sigub dutoss' 1111·
,Ῐρὶῳιε simul 01211101·311ge11sorium neque el 1111, Nu·
'midasterreu,insensisiuteuluuie slue l11n1¹ullu 11111ιᾲ1111
puellum incipitur. lluiuaiu, 111111113111111Δ nilque( 'llrs
Jum'mus glande, &¹¹1&pialffius'puguarb;'ull's 'dfllje’lq
¹ac mulumuuqdd [11111ι eluse, 11101Ιᾴ sca'lis'ulgleld : u-
pere prael'uuu 111 niuiikbusllc‘eress. contla dcl'ullpldllai
„ 111 puuunmos¹ §axa volvere; ludes, plla, praetel'ea'tqlee
.- et sulphure laedam 1111111111 aule'ull'a‘ mitteres· 31( 'lle
illos quideupg¹ qui pnjobul 1111115111ιιῐζζῖῐμὴοίἶ ¹lnhulhsffti!
q muniverat„ paxu [1111111111ιέι ia‘culu‘ furnilium) 'alll‘t'fialm
, emissa *vuluptabuuh puriqug pellendo, 'sltl's‘zillll‘llw
Α Ι)11·1,11οι1ἰ111111111311111ειζιιυκ,Ι “, ''lstst''' '‘¹'‘
LVlIl. Qum ,191111 Ζει111111 sle 1111111111, 'lugulllu
1111111111911591151111 humum cum mu'gu'a 111111111ίέ1·
Δ,1111,1111111111143111 lu praesidio 1111111, e't o'um'

1111111
,, quam prlellum exspectantibus, plrtllrl'jlrlullp'i 254}
'‘nustriffgpeJuino nutu perculsi 11111111111111111Ῥι ‘fflo-

a

„1ll111'8'9011sullqlss alii lugere, ahi'auna's'dlre‘re? 1111Ι ι
pars 1011111111, 11111 occisi. cetemmlex (1111111ιᾶ11]ῑὶ 1-
diue 'nou {amplius (111111113111111,1111110163 ’1111111111ῗὲἨο-
mnui, 3118111110, locum cepere, paulol‘'q11a¹15‘ 111ἰί,
editiorem neque lude maxuma vi'depelll emil’mffit:
ὲ §etl telu¹ ,enunus iulssa renuuere, pauci 111·plurllluu
miuus srusuuli: sin Numidae propius aceess'r’ssenmbi
vero virtutem usteutlure “el eos maxulua 11 mutue,
{undere alque fugare. Ι1111111111 M'eullul' cum 111111111-
“ merem gerereg'clamdrem''ermmull‘uhlihoullem‘ff‘ab

 

