Bet-wu- 1vev132511'm'YM· ᾲιοε

,μᾶσαι eruant. Maiones‹aorum omniq , xqmfiffibffl‘g
wis τῶρνεα, divitas, imagines, memprtqm, *kl

- quaedamst: vintutem non. reliquam ,ῃ nequa² pqtqa·

rums. ιω·- sola neque datur dono, .,neque „aeq-epicur-
'Em-:fidum 11111 et inediis mus-iba? aiunt ,r quia purum
*eise fflnssim'um ἐξω-1111, περι-11· &taff-ianam uflumffifff-
qun-psurfaepreffl coquum, quam vfffifflmfflabefl, quae
mid-i iubes cmfiffiers' Qm'fl'ffls÷ Nam 111.- parti-³²2⁸! 111εο-
. :t ex afli-r :sancti-s· vie-fc :ru accepi, mundifica& ἱππ-*ΗΕ-
:ribam viris lahorem flflnvffln's-e. unmififflqm {mnis
,assus-hera . ,ΕΗ-1· μεθύήᾱε, firm-tm dissidas-,mn usse J* 11111111 ,
² ,111111 fflpe fech'ffem ssa-*firi esse* Quin 111νὲ11, 111111. ἐκ·
J‘flf. qums mmm: antuman? , id ,111111 ,111- jin-2¹:211? .*
·nm-en.t‚ ,numum ubi ,asinium-*entiam ,ἡκ κενέ, τ’ὺὲ ἐμὲ·
,flecmtffl agant. in mmsis-*iia &edixi ven „tn” et Imp-*c*
*i 11113 parts carparis.- εῃέυὲεμι, faisses-{sem εξ. [11113111-5 ιμ-
«ὕει nimquam? nubis, §Uibu-f H a epulis ἐπιεικῆ-(ἕπει
«fimf. Veram 111111 :st arn.. ..Ham HM senms'fiffl 15¹ss*
- gu'fae's‘ff dedat-*sumre πατρίς-111114 ffl'rf, &unns-um frae-
„mitt ereptum *mnt- Ra infuffr‘fflttmss Itu-uria et tgna*
. fin, pefflflmue anes, mis, qm* {vhe-m· gn.=‚.saffi31 &fifi-
,Δι’ἡιηη Γεῴιώίἰςῌὲ innnsst'ssr: Εἶιιίὲἐεῌηῂ, Num-², 55:311·-
„flium suis, 151111111111111 marc-3 maai, 111111 t'ls'ssmmflqgg-
.- Ιὲιιτι pascebant, resp-¹1:151 panae :fex Γεμὺῌεῡ „lq-*quar*
[KR-smum canusium εὖτ Νμηώΐίῡ bamam ἡαῦεὲῡέε »RHJ-
mm, Quirites. *nam* qaae ad* huf: τεπψῌε ἷκε-ξεῖ·-
,Ηκιιπέαέωη stant, 11111111ἶιι mmm-istis, nutu-mma, 1⁴13-
parisiam, §.tapes-Mum. Befnda *tenitas ὢὲᾏῌέ 122¹<ss
mmmm sciens ; sedan-fiemus: magia: Ἰι111·111111..ιιιι1,.·ᾗ.,έ,ῃιιειεῑῃνιήι
fenti:— Nam magne: pan ffl'm :cn-arida* 11111 semen*-
:aas dmm adtritu eu. ·ῼΗηηῑυῦηω μω, ςμιέρηε 1·ῃὲ-
Jitssrt'zs flat flattu, adnifmssini mss-{vum et capessite*
ς ΜΜΡΕΗΞιΙ-Ἦπη neque qnemffmzm εκ· πηίᾞηῆᾳὲε Im*
1 ram, nat imperatarum sufes-hin mesas equ-ris. ἐξὺ-
. mer ΞΠ *agmina Ξ11 pra-nim, eanwlf-ur idssm', et wffl'm
„ perimis wia-iscam adem ,Γ mur-r 1111 unffi-3³5 fn ωηηεῖιμι
mim sua-tu ὅπα-111. Et prnssgfflffi :isis {Wuffiun

