leBER 111. ’ ,21
Romam venit ad ludos spectandos, 0111000110 mil. ·

, lia modiorum tritici populo donum 0111111011.

· ,0111111 L. Cornelio Lentulo, Fulvio Flaccoio. t

0000. quibos Hiero 1101111111 venerat, otiam eontra 515 7

Ligures 10110110110111 bellum gestum 001, 0111011ὶο
triumphatum. Carthaginienses 1111011011οω repn-

-. 11110 tentabant, Sardinienses, qui 011 'conditione - ’

,111101οΒ010αηὶ0 [101010 (1011111001, ad rebellandum

impellentes. 1101111010οη1010110011111113101011010111 ·

Rolnam, 01 paoem impetragit.

G 11 0.,111. Τ. Manlio Torquato, C. 1111101101- m.
110 coss: (10 Sardis triumphatum 001, 01, 11100517
omnibus 10010 sacta, Romani nullum 1101111111 110-
- 1111010111; 'q'uod his post Romam conditam semel
tantum, Numa Pompilio regnanto, contigero&

Α Ca p. lv. L. Postumius Albinus, cn. Fulvius 11.
Centumalus coss. bellum contra Illyrios gesso-523
root, 0111101110 civitatibus captis, etiam reges in deff
0111011001 occeperunt, 110 tum primum de illyriis 10.
111011101001000. , ’ 524
Α cip. V. (ll.) L. Aemilio'cos. ingentes Gal-io.
,1010111 copiae Alpes transierunt. Sed pro Romanis 5²7
·tota 119110 0000011011, traditumque 001 a Fabio bi·
0101100, qui ei 101101010111111, pecc millia homi· ,
num parata ad id bellum 101000. Sed 100 per 000.
tantum prospero gesta 001; 111, millia hostium in·
1011οα00001,·0111101011111101101111110 decretus. Δ
cap.,‚‚vl. Aliquot, deinde 0111110 [1001000110
Gallos intra ltaliam‘pugnotum 001, finitumque ost

1101111οΜ. 01011111οΜ0100110,00. 00100110801111011010 ’ ’

0000. ’11111011101001100011111 111111001οη0 equitum 530
dimicavit, 01 regem Gallorum,vird0marum nomi·

, 110, manu ‚sua oceidit. ›Postea cum collega ingon-

. tescopiasGollorum peremit,Modiolanum expugna·

111, grandom praedam Roman periuliu ¹¹⁰ ‘sium' ἣ

”l

1

 

