’1111111 v} zi
d: ιι millibus viu: dessem ,ξι-1111111111 511111111111111111, 21 , ἱ
Sullae marsim xrv‘tantum 11111111111111 interficerem ’,
11111·- Hm: pugna Mithridatffl cognita, Lx 11 mima. b* ’
lefltiffshnu 1111 Asza Archelau 11111111, cutura quem
Sulla iter-um 1111111111ἰῇἰῂ Primo prfwliu xv miilia
boatium intflrffflatu 1111111, Elimque Archelai Πῶς-11».
111353 necundo [1111111111 ᾙῑιὴνίὼιιὶε cuph-m manin-&taff
nunt. Aru-halans 111311 tritium 111111115111 psssudihus
latuit. Hac 1-11 1111111111,ὓὶ11111111ῆ1113 umnffiullu 1111 par
1111 agi iussit. . ’

Ea μ. ᾙἮ. latuerim eu tempure Sulla 11ῒὶ11111
Πειτὲιῑὶειιινυε, 8111111111111111, nannum, et Mam-‚hm par-
tim ssivit, 111ἰ1111 infidam acm-pit. Sed. 1111111 bugat-i
a reget·- Mithridate, qui pac-mu petsshunt‚ rfflliffient,
nun-ffuml- κε 11111111Ἶ1111 Runa 125⁵ss 1**-,.·.=.pm=dit, nisi
1¹31, redistis 11111, flu-:1¹3 flnuupffl‘fflfflt, ad rognum
111111111 rediisset. ,1311311111 tauma 1111 ευΗῡψιὶυιιι 11111- .
ht· 1-1111111111111 ῃῑιῑι inter fflffl urdinata est. 111,- Sulla-4. Α u.
mi -huumu eia-ile senfin-ana, 11 11111511 [111νί1111111111 nun 668
haberet. - [PU] Num 1111111 Sulla ἰι1 ,ν”ι11ἱ111ἰ11 atque

Assia Mithridatem 1111111111, Marius, qui fugatus-1 1:1³2ss Am. Ὗ,

et Eurus-,lina muna, 11111111 ex ctu-flulihuh, 1111111111ιόὅρ
ἱ111ὲ111111 &pan-arunt, et ingl-flasi urbem statuam, , ‚
nobiliqaimos exffsenatq ep consulates viros inter· *4
§eceman nmltogsvpmsqffiffiflmutffipsius 811111111ρο·
11111111911191 iiBQ-zqquxooemmd fugam §omnum- ν «
nupt. Umwfl'fflfl! aliquus senatus-ezeurbo-fugieus'. 2
ad Sullam jn ,Gi-{ueniam venit, urana„ ussfatriae
mbyeniwtff ,111222in-1ta15amtraimit5laeuum civile
{camum adversm ¹&suu-‘baanna mSczipionem 'co s s.

t primffiptoelioz (ἑστήκει Norbanum ‹lunieavit mm Am.
'longe a Capua,- Tum vn mima eius cecidit, ‘vt 669
mima cepnt, cxxngpuorum amisit. Inde etiam ’
ad Scipionem se convertit, et ante proelfum to·

1.ιὲιὲιο ἔξω exercitum nine sanguino in deditionem
0

