1

11 11111.1111111111,0;,111,1111’ '

Eumenem utrumque genno hominum: et qui, proi
pter odiumimretum 0011110 ex 01111 casu capere 10110111,
et qni 01011101 10101011 amicitiam colloqui consola·
rique cuperant; multi etiam, qui 01111 formam cu·

, 300100101111110110111, qualis 00001, quem tamdiu tam-¹

’ e

que valde timuissent, euius in perniciepositam spem
habuissent victoriae. 3. rit Eumenes, qurum 1111111111
in 11100111 00001, ait Onomarcho, penas quem sum-
moinrperii erat custodiae, 00 mirari, quare iarn ter·
tium 1110111010 teneretur: 11011 anim 1100 convenire
Antigoni prudentiae, ut 110 (1001010101 11010, quin

. 11111111011101, aut missum fieri iuberet. 4. 1110 quum

10100100 Onomarcho loqui videretur, 0111111111, in·

. quit, 1111110 011111 eron, eur 11011 in 11100110 cecidisti
’ ἒο1101, quam 111 potestatem 1111111101 veniret? 5. 111110

’01101101011111111 quidem 1111111 0101111011 ted 0111011
oceidit, quod eurriquam 0010101110νο 11111 noueremus.
Non enimcum uuquam 011111 contuli, quin 11 1111111

f Ι111111111110111. d'ou 0111111 01111110 hortium, 1010111110· y
. ᾗ 1111111101Μὶ1 decidi. [Neque id 11111011. Nam 01 di.

{nitate init 1101100111, 01 viribus ad laborent 101011·
rdnnddddd'iffl’ neque tam magno corporuquam ligura ἵ

· 'xri De 11οο Antigonus quum 101111 constituere
*¹ 1 non auderet, ad eonsilium retulit 1110 quum primo

perturbati admirarentur, non iarn de 0010111011 01·

. 10 supplicium, a qno tot annos adeo 0100111 male ha·

biti, ut saepe ad desperationem forent adducti3 qui·
que maximos 111100011110110010101, 2110110110 in quo

- ’110001011111111111,111, quoad ille 1110101, ipsi securi

0110 1010001011, interfecto, 1111111 habituri nogotii
’00001111 1101110110,01111110111101011011110111,0111010· “
1111111, quibua amicir 01001 usurae! 100001111011111
Eumene apud 0111111011 1010100. 3. 1110, cognitu
101111111010111110, 1011101 usqae adoeptimum 111011

· 'deliberandi 11111 epatium reliquit. Tum autom,quum

iem 1011101111, n'e qua seditio exercitu oriretur,
. k , ,

 

